# GestioProduits

./: pom.xml
GestionProduitBack/: pom.xml
GestionProduitBack/src/main/java/com/cmconsulting/: GestionProduitApplication.java  StartUp.java
GestionProduitBack/src/main/java/com/cmconsulting/backend/: ProduitController.java  ProduitControllerWeb.java
GestionProduitBack/src/main/java/com/cmconsulting/common/enumeration/: CategoryProduitEnum.java  ErrorsEnum.java
GestionProduitBack/src/main/java/com/cmconsulting/common/exceptions/: CmConsultingException.java  CmConsultingGlobalStatusEnum.java  CmConsultingStatus.java  CmConsultingStatusInfo.java  Response.java  TypeErreurEnum.java
GestionProduitBack/src/main/java/com/cmconsulting/common/validator/: MhPrixIsCorrecte.java  MhPrixIsCorrecteValidator.java
GestionProduitBack/src/main/java/com/cmconsulting/core/dao/: Addition.java  Operation.java  ProduitService.java  ProduitServiceImpl.java
GestionProduitBack/src/main/java/com/cmconsulting/core/dto/: ProduitTO.java
GestionProduitBack/src/main/java/com/cmconsulting/core/repository/: ProduitRepository.java
GestionProduitBack/src/main/java/com/cmconsulting/core/service/: MapperEntityDto.java  ProduitToProduitTO.java
GestionProduitBack/src/main/java/com/cmconsulting/modele/: Produit.java
GestionProduitBack/src/test/java/com/cmconsulting/: GestionProduitApplicationTests.java
GestionProduitBack/src/test/java/com/cmconsulting/backendTest/: ProduitControllerTest.java
GestionProduitBack/src/test/java/com/cmconsulting/coreTest/daoTest/: ProduitServiceTest.java
