spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:PRODUIT
spring.datasource.username=system
spring.datasource.password=Produit2019
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


management.security.roles=admin
info.count=42



